# pop-framework

./: README.md  pom.xml
pop-framework-mybatis/: pom.xml
pop-framework-mybatis/src/main/java/com/wdg/mybatis/: LoadConfigMain.java  SimpleOperation.java
pop-framework-mybatis/src/main/java/com/wdg/mybatis/mapper/: BlogMapper.java
pop-framework-mybatis/src/main/java/com/wdg/mybatis/pojo/: Blog.java
pop-framework-mybatis/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
pop-framework-mybatis/src/main/resources/com/wdg/mybatis/mapper/: BlogMapper.xml
pop-framework-spring/: pom.xml
pop-framework-spring/src/main/java/com/wdg/spring/: LoadBeanConfig.java
pop-framework-spring/src/main/java/com/wdg/spring/bean/: ExampleBean.java  MovieFinder.java  SimpleMovieLister.java  ThingOne.java  ThingThree.java  ThingTwo.java  UserBean.java
pop-framework-spring/src/main/java/com/wdg/spring/service/: UserService.java  UserServiceFactor.java
pop-framework-spring/src/main/resources/: bean.xml  log4j.properties  user.xml
pop-mybatis/: pom.xml
